# Tiketsaya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/candra/tiketsaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/tiketsaya/: CobaCarousel.java  EditProfile.java  GetStarted.java  LoginActivity.java  MainActivity.java  MyTiketDetails.java  ProfileActivity.java  Register2Activity.java  RegisterActivity.java  SplashScreen.java  SuccessBuy.java  SuccessRegister.java  TicketCheckout.java  TiketDetails.java  myTiket.java  tiketAdapter.java
app/src/main/res/drawable/: bg_btn_min.xml  bg_btn_primary.xml  bg_circle_radius.xml  bg_input_dua.xml  bg_input_satu.xml  bg_overlay_getstarted.xml
app/src/main/res/layout/: activity_coba_carousel.xml  activity_edit_profile.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_my_tiket_details.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  activity_success_buy.xml  activity_success_register.xml  activity_ticket_checkout.xml  activity_tiket_details.xml  item_mytiket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/candra/tiketsaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
